{
  "name": "fullcalendar-core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:styles": "parcel watch Styles/calendar.scss --out-dir wwwroot/css --no-source-maps",
    "dev:scripts": "parcel watch Scripts/calendar.js --out-dir wwwroot/js --no-source-maps",
    "prod:styles": "parcel build Styles/calendar.scss --out-dir wwwroot/css --out-file calendar.min.css",
    "prod:scripts": "parcel build Scripts/calendar.js --out-dir wwwroot/js --out-file calendar.min.js",
    "dev": "webpack --watch",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "author": "Esau Silva (@_esausilva)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "babel-loader": "^8.0.6",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "file-loader": "^4.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "parcel-bundler": "^1.12.4",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^8.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "browserslist": [
    ">0.25%",
    "not dead",
    "not ie <= 10",
    "not op_mini all"
  ],
  "-vs-binding": {
    "BeforeBuild": [
      "build"
    ],
    "ProjectOpened": [
      "dev"
    ]
  }
}
